# EasyAreaCodes

./: README.md  pom.xml
EAC-frontend/: README.md  package.json
EasyAreaCode-web/: package-lock.json
src/main/java/com/project/eac/: EasyAreaCodesApplication.java
src/main/java/com/project/eac/common/: Level.java
src/main/java/com/project/eac/common/utils/: JwtUtils.java
src/main/java/com/project/eac/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/project/eac/constants/: HttpStatus.java
src/main/java/com/project/eac/controller/: ChangeController.java  CodeController.java  DetailController.java  HelloController.java  LoginController.java
src/main/java/com/project/eac/domain/: Result.java
src/main/java/com/project/eac/entity/: Change.java  Changes.java  Code.java  CodeEntry.java  Codes.java  Details.java  Successors.java  TimedCode.java  User.java
src/main/java/com/project/eac/entity/dto/: UserDTO.java
src/main/java/com/project/eac/entity/vo/: ChangeVO.java  DetailVO.java
src/main/java/com/project/eac/enums/: HttpMessage.java
src/main/java/com/project/eac/handler/: GlobalException.java  GlobalExceptionHandler.java  GlobalResponseActice.java
src/main/java/com/project/eac/handler/exceptions/: LoginException.java  UpdateDetailException.java  UserLoginException.java
src/main/java/com/project/eac/mapper/: ChangesMapper.java  CodesMapper.java  DetailsMapper.java  UserMapper.java
src/main/java/com/project/eac/mapper/struct/: BeanCopyUtils.java
src/main/java/com/project/eac/service/: ChangesService.java  CodesService.java  DetailsService.java
src/main/java/com/project/eac/service/impl/: ChangesServiceImpl.java  CodesServiceImpl.java  DetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/sql/: changes.sql  db.sql
src/test/java/com/project/eac/: EasyAreaCodesApplicationTests.java
